
/* HERO HEADER */
.hero-header {
    background-image: url(/images/exhibition.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 80vh;
    width: 100%;
    background-position-y: top;
    background-position-x: 20%;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-text {
    background-color: rgb(126, 198, 239, 0.9);
    min-width: 300px;
    max-width: 700px;
    top: 50px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 5px;
    margin: auto;
    position: absolute;
    text-align: center;
    justify-content: center;
}


/* MAIN SECTION */

section p {
    text-align: left;
    padding: 15px;
}

.container {
    text-align: center;
    margin: 50px auto;
    width: 100%;
}

.image_container {
    display: grid;
    align-items: end;
    max-height: 60vh;
}

.textbox {
    padding: 10px;
    padding-bottom: 25px;
    width: 100%;
}


/* EVENT SECTION */

.slide-content_section {
    text-align: center;
}

.align_text {
    padding: 10px;
}

.hide-image {
    display: none;
}

.grid_image {
    max-height: 500px;
}

/* EXPLORE SECTION */

.explore_flex {
    display: flex;
    flex-direction: column;
}

.explore_container {
    flex: 1;
    display: grid;
    grid-template-rows: 1fr;
    margin: 20px auto;
}

.explore_image {
    height: 100%;
}


/* INFO SECTION */

.info_textbox {
    height: 350px;
}

.info-content_textbox {
    margin: auto;
    margin-bottom: 25px;
    max-width: 650px;
}

.info-content_textbox p {
    text-align: center;
}

.newsletter {
    text-align: center;
}








