/* MEDIA */
@media (min-width: 860px) {
    .explore_container {
        width: 90%;
    }
    .exhibition {
        margin: 10px;
    }

    .exhibition_grid {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }

    .exhibition_text {
        min-height: 300px;
        max-height: 400px;
    }
}

@media (min-width: 1048px) {
    .grid_container {
        width: 90%;
    }
    .grid_items {
        grid-template-columns: 1fr 1fr;
    }

    .item-1 :nth-child(1) {
        order: 2;
    }
    .item-3 :nth-child(1) {
        order: 2;
    }

    .hide-image {
        display: inline;
    }

    .exhibition_text {
        min-height: 500px;
    }

    .current_grid {
        width: 90%;
    }

    .current_item {
        grid-template-columns: 1fr 1fr;
    }

    .upcoming_container {
        grid-template-columns: 1fr 1fr;
    }
    
    .upcoming_container {
        grid-template-columns: 1fr 1fr;
    }

    .upcoming_container :nth-child(1) {
        order: 2;
    }

    .visit_grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .about_container {
        grid-template-columns: 1fr 1fr;
    }
    
    .about_container {
        grid-template-columns: 1fr 1fr;
    }

    .get-involved_item {
        grid-template-columns: 1fr 1fr;
    }

    .get-involved_item-1 :nth-child(1) {
        order: 2;
    }

    .get-involved_item-3 :nth-child(1) {
        order: 2;
    }

    .contact_grid {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 1250px) {
    .explore_grid {
        flex-direction: row;
        align-items: baseline;
        gap: 10px;
    }
}

@media (min-width: 1400px) {
    header {
        flex-direction: row;
        justify-content: center;
    }

    header label {
        display: none;
    }

    nav {
        display: block;
        position: static;
        background-color: var(--secondary-bg-color);
    }

    nav li {
        display: inline-block;
    }

    nav li a {
        color: var(--secondary-text-color);
    }

    .explore_grid {
        flex-direction: row;
        align-items: baseline;
        gap: 10px;
    }

    .explore-grid_items {
        grid-template-columns: 1fr 1fr;
    }

    .explore-item-1 :nth-child(1) {
        order: 2;
    }
    .explore-item-3 :nth-child(1) {
        order: 2;
    }

    .current_image {
        max-height: 560px;
    }

    .footer_grid {
        flex-direction: row;
    }

}